[gd_scene load_steps=5 format=3 uid="uid://bla7we54qf30q"]

[ext_resource type="Script" uid="uid://ct1mn4e2u5app" path="res://Script/door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://c7y1aot7w1m2e" path="res://Sprites/PlayergameSprite.png" id="2_p0e35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fahql"]
atlas = ExtResource("2_p0e35")
region = Rect2(837.813, 2263.39, 353.109, 387.281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jjlf"]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.480002, 0.433116)
texture = SubResource("AtlasTexture_fahql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.52, 6.52)
shape = SubResource("RectangleShape2D_4jjlf")
