[gd_scene load_steps=4 format=3 uid="uid://kkdc1xmxnc11"]

[ext_resource type="Script" uid="uid://bhhej117bx2v7" path="res://Script/friend.gd" id="1_2vlin"]
[ext_resource type="Texture2D" uid="uid://bu5b5yfu1bejp" path="res://icon.svg" id="2_ywfag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhavi"]

[node name="Friend" type="CharacterBody2D"]
scale = Vector2(1.96, 1.96)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2vlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhavi")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.510204, -0.510201)
scale = Vector2(0.183673, 0.183673)
texture = ExtResource("2_ywfag")
