[gd_scene load_steps=4 format=3 uid="uid://djjgduq3pvylu"]

[ext_resource type="Script" uid="uid://lulfag2pu5ub" path="res://Script/terminal.gd" id="1_pblg8"]
[ext_resource type="Texture2D" uid="uid://bu5b5yfu1bejp" path="res://icon.svg" id="2_bdmur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhavi"]

[node name="Terminal" type="Area2D"]
scale = Vector2(0.599999, 0.599999)
script = ExtResource("1_pblg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-5.92448, 9.27263)
shape = SubResource("RectangleShape2D_vhavi")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2.14577e-06, -58.3334)
scale = Vector2(0.799998, 0.799998)
texture = ExtResource("2_bdmur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
