[gd_scene load_steps=5 format=3 uid="uid://djjgduq3pvylu"]

[ext_resource type="Script" uid="uid://lulfag2pu5ub" path="res://Script/terminal.gd" id="1_pblg8"]
[ext_resource type="SpriteFrames" uid="uid://pyr2hlw0urh6" path="res://Sprites/PF_Player_Sprites.tres" id="3_51a5j"]
[ext_resource type="AudioStream" uid="uid://dyequhfqkbb6a" path="res://Sounds/synth.wav" id="3_bdmur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhavi"]

[node name="Terminal" type="Area2D"]
scale = Vector2(0.599999, 0.599999)
script = ExtResource("1_pblg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-5.92448, 8.3393)
shape = SubResource("RectangleShape2D_vhavi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.333335, 0.333335)
sprite_frames = ExtResource("3_51a5j")
animation = &"Normal_Terminal"
autoplay = "Normal_Terminal"

[node name="Using" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bdmur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
