[gd_scene load_steps=13 format=3 uid="uid://cfltky6iifsxg"]

[ext_resource type="Script" uid="uid://may340832gkm" path="res://Script/garbage_pile.gd" id="1_xouhs"]
[ext_resource type="Script" uid="uid://bpyykb0jh3h5w" path="res://Script/garbage_animator.gd" id="2_o7333"]
[ext_resource type="Texture2D" uid="uid://bp8pk4fdjtbgt" path="res://Sprites/rand.assets.png" id="2_xouhs"]
[ext_resource type="Texture2D" uid="uid://dhpocand4rjpd" path="res://Sprites/enemy_assets.png" id="4_vfnn2"]
[ext_resource type="AudioStream" uid="uid://gfgix2lw5chs" path="res://Sounds/powerUp.wav" id="5_j33xw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_122aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7333"]
atlas = ExtResource("2_xouhs")
region = Rect2(0, 1638, 1024, 546)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfnn2"]
atlas = ExtResource("2_xouhs")
region = Rect2(0, 2184, 1024, 546)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33xw"]
atlas = ExtResource("2_xouhs")
region = Rect2(1024, 1638, 1024, 546)

[sub_resource type="AtlasTexture" id="AtlasTexture_0br54"]
atlas = ExtResource("2_xouhs")
region = Rect2(1024, 2184, 1024, 546)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4f7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfnn2")
}],
"loop": true,
"name": &"Post",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0br54")
}],
"loop": true,
"name": &"Pre",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4f7s"]
atlas = ExtResource("4_vfnn2")
region = Rect2(106, 476.688, 914.625, 897.75)

[node name="Garbage_Pile" type="Area2D"]
scale = Vector2(8.04, 8.04)
script = ExtResource("1_xouhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.73736, 1.73736)
shape = SubResource("CircleShape2D_122aq")

[node name="Animator" type="Node2D" parent="." node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("2_o7333")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animator"]
scale = Vector2(0.0447762, 0.0447762)
sprite_frames = SubResource("SpriteFrames_s4f7s")
animation = &"Pre"
autoplay = "Pre"
frame_progress = 0.179976

[node name="Friend_Got_Screen" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16.6667, 2.8607)
scale = Vector2(0.106268, 0.106268)
texture = SubResource("AtlasTexture_s4f7s")

[node name="Friend_Noise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j33xw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
