[gd_scene load_steps=9 format=3 uid="uid://cp2qn003pxckj"]

[ext_resource type="Script" uid="uid://bn4aee4o7uofy" path="res://Script/player_pf.gd" id="1_vwuyn"]
[ext_resource type="SpriteFrames" uid="uid://pyr2hlw0urh6" path="res://Sprites/PF_Player_Sprites.tres" id="2_vwuyn"]
[ext_resource type="Texture2D" uid="uid://dsyoyexx1enuu" path="res://Sprites/Dead_Screens.png" id="3_e5bjy"]
[ext_resource type="AudioStream" uid="uid://dvqyj5t8u05an" path="res://Sounds/explosion.wav" id="4_x8erq"]
[ext_resource type="AudioStream" uid="uid://b0xqqffpql7oh" path="res://Sounds/jump.wav" id="5_7d0h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5bjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8erq"]
atlas = ExtResource("3_e5bjy")
region = Rect2(0, 1040.31, 1506.63, 867.375)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0h6"]
atlas = ExtResource("3_e5bjy")
region = Rect2(1439.13, 1259.69, 608.875, 378)

[node name="Player_PF" type="CharacterBody2D"]
script = ExtResource("1_vwuyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.28, 3.28)
shape = SubResource("CircleShape2D_e5bjy")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-1.18225, 0.946241)
offset = Vector2(0, -55)
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(3.93154, 3.93154)
sprite_frames = ExtResource("2_vwuyn")
animation = &"Base"
autoplay = "Base"
frame = 1
frame_progress = 0.0324526

[node name="Death_Screen_PF" type="Sprite2D" parent="."]
position = Vector2(-6, -102)
scale = Vector2(0.800001, 0.680001)
texture = SubResource("AtlasTexture_x8erq")

[node name="Death_Screen_PF_Text" type="Sprite2D" parent="Death_Screen_PF"]
position = Vector2(-356, 3)
texture = SubResource("AtlasTexture_7d0h6")

[node name="SFX" type="Node2D" parent="."]

[node name="Dead" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_x8erq")

[node name="Jump" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_7d0h6")
