[gd_scene load_steps=4 format=3 uid="uid://blip4s5syru31"]

[ext_resource type="Script" uid="uid://chpsun76jx3mu" path="res://Script/room_change.gd" id="1_d0svy"]
[ext_resource type="Texture2D" uid="uid://bu5b5yfu1bejp" path="res://icon.svg" id="2_oxh17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m38gu"]

[node name="RoomChange" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_d0svy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m38gu")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.75, -0.75)
scale = Vector2(0.16327, 0.16327)
texture = ExtResource("2_oxh17")
