[gd_scene load_steps=2 format=3 uid="uid://ddmqnbkuqksli"]

[ext_resource type="Script" uid="uid://sel50gglfefu" path="res://Script/ui.gd" id="1_jxero"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="Gears" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3.04, 3.04)
text = "0"
