[gd_scene load_steps=10 format=3 uid="uid://b764o84tsdtkh"]

[ext_resource type="PackedScene" uid="uid://wncwry54i1x1" path="res://Scenes/player_td.tscn" id="1_q7aus"]
[ext_resource type="Texture2D" uid="uid://bu5b5yfu1bejp" path="res://icon.svg" id="1_xa32j"]
[ext_resource type="PackedScene" uid="uid://cb73sl7ydq0u2" path="res://Scenes/enemy_td.tscn" id="2_np2kr"]
[ext_resource type="PackedScene" uid="uid://cp2qn003pxckj" path="res://Scenes/player_pf.tscn" id="3_np2kr"]
[ext_resource type="Script" uid="uid://bhhej117bx2v7" path="res://Script/friend.gd" id="4_f6n6v"]
[ext_resource type="PackedScene" uid="uid://cposroppd8u56" path="res://Scenes/terminal.tscn" id="5_4jjlf"]
[ext_resource type="PackedScene" uid="uid://bla7we54qf30q" path="res://Scenes/door.tscn" id="6_4jjlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6n6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhavi"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(455, 356)

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1, -2)
texture = ExtResource("1_xa32j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(6.48, 6.48)
shape = SubResource("RectangleShape2D_f6n6v")

[node name="Enemy_TD" parent="." groups=["Enemies"] instance=ExtResource("2_np2kr")]
position = Vector2(175, 403)

[node name="Player_TD" parent="." groups=["Player"] instance=ExtResource("1_q7aus")]
position = Vector2(343, 156)

[node name="Friend" type="CharacterBody2D" parent="."]
position = Vector2(422, 118)
scale = Vector2(1.96, 1.96)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_f6n6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Friend"]
shape = SubResource("CircleShape2D_vhavi")

[node name="Icon" type="Sprite2D" parent="Friend"]
position = Vector2(-0.510204, -0.510201)
scale = Vector2(0.183673, 0.183673)
texture = ExtResource("1_xa32j")

[node name="Terminal" parent="." instance=ExtResource("5_4jjlf")]
position = Vector2(676, 106)
scale = Vector2(0.599999, 0.599999)

[node name="Door" parent="." instance=ExtResource("6_4jjlf")]
position = Vector2(750, 263)

[node name="Player_PF" parent="." instance=ExtResource("3_np2kr")]
position = Vector2(457, 208)
